/*
 * Void40 ZMK Keymap — MIT layout (one big spacebar)
 * Controller: Raspberry Pi Pico (RP2040)
 * Layers: Base, Lower, Raise, Adjust
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base (QWERTY)
        base_layer {
            label = "Base";
            bindings = <
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O    &kp P     &kp BSPC
                &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RET
                &kp LCTRL  &kp LGUI &kp LALT &kp K_APP  &mo 1    &kp SPC  &mo 2    &kp LEFT &kp DOWN  &kp UP   &kp RIGHT
            >;
        };

        // Layer 1: Lower — numbers, F-keys
        lower_layer {
            label = "Lower";
            bindings = <
                &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp DEL
                &trans     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &trans     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &trans   &trans   &trans   &trans    &trans
                &trans     &trans   &trans   &trans   &trans   &trans   &mo 3    &kp HOME &kp PG_DN &kp PG_UP &kp END
            >;
        };

        // Layer 2: Raise — shifted symbols, media
        raise_layer {
            label = "Raise";
            bindings = <
                &kp TILDE  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &trans     &trans   &trans   &trans   &trans   &trans   &trans   &kp UNDER &kp PLUS &kp LBRC &kp RBRC  &kp PIPE
                &trans     &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans
                &trans     &trans   &trans   &trans   &mo 3    &trans   &trans   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            >;
        };

        // Layer 3: Adjust — Bluetooth, reset
        adjust_layer {
            label = "Adjust";
            bindings = <
                &trans     &bootloader &trans &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans
                &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans &trans
                &trans     &bt BT_CLR &trans &trans  &trans   &trans   &trans   &kp C_MUTE &trans &trans &trans    &trans
                &trans     &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans
            >;
        };
    };
};
